<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etsend" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etsend"
        android:layout_alignParentRight="true"
        android:text="Start Activity"
        android:id="@+id/bSA" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/bSA"
        android:layout_below="@id/etsend"
        android:text="Start Activity for result"
        android:id="@+id/bSAFR" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bSAFR"
        android:text="New Text"
        android:id="@+id/tvGot" />
</RelativeLayout>
